<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 800px;
        width: 50%;
        border: 1px solid black;
        position: relative;
      }
      .fixed-box {
        position: fixed;
        top: 20px;
        right: 10px;
        background-color: red;
      }
      .sticky-box {
        position: sticky;
        top: 50px;
        background-color: yellow;
      }
      .relative-box {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: yellowgreen;
      }
      .static-box {
        position: static;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="static-box">Static Position</div>
      <div class="relative-box">Relative Position</div>
      <div class="absolute-box">Absolute Position</div>
      <div class="fixed-box">Fixed Position</div>
      <div class="sticky-box">Sticky Position</div>
    </div>
    <div class="container">
      <div class="static-box">Static Position</div>
      <div class="relative-box">Relative Position</div>
      <div class="absolute-box">Absolute Position</div>
      <div class="fixed-box">Fixed Position</div>
      <div class="sticky-box">Fixed Position</div>
    </div>
  </body>
</html>